<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet"href="style.css">
		<title>Enregistrement des présences - ASH</title>
	</head>
	<body>
		<h1 id="">Enregistrement des présences</h1>
		<h2>Ecole Massillon</h2>
		<form method="post" action="cgi-bin/ash.py">
			<p>
				<label for="id">Votre numéro :</label>
				<input type="number" name="id" id="id" />
				<input type="submit" value="S'enregistrer" />
			</p>
		</form>
		<p id="notice">Ash est un logiciel libre développé par ViaNET afin de permettre aux établissements scolaires d'effectuer leur migration vers le logiciel libre.</br>
		Ash est placé sous licence <a class="link-footer" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html">GPLv3</a>.</p>
	</body>
</html>
